server.port=8180

spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=.ftl

jwt.token.cookie.name=JWT-TOKEN
signing.key=jonluo

services.auth.url=http://localhost:8080/login